# MedSave---DotNet

./: .gitignore  MedSave.sln  README.md
MedSave/: MedSave.csproj  MedSaveContext.cs  Program.cs  appsettings.json
MedSave/Context/: MedSaveContext.cs
MedSave/Controllers/: ManufacturerController.cs  StockController.cs  UsersSysController.cs
MedSave/DTOs/: AddressManufacturerDTO.cs  ContactManufacturerDTO.cs  ContactUserDTO.cs  CreateUserRequest.cs  ManufacturerDTO.cs  StockDTO.cs  UserDTO.cs  UsersSysDTO.cs
MedSave/Migrations/: 20251009141510_InitialCreate.Designer.cs  20251009141510_InitialCreate.cs  20251009142322_SmallAdjustments.Designer.cs  20251009142322_SmallAdjustments.cs  20251009180914_InitialCreate.Designer.cs  20251009180914_InitialCreate.cs  20251013174816_InitialCreate.Designer.cs  20251013174816_InitialCreate.cs  20251014164805_InitialCreate.Designer.cs  20251014164805_InitialCreate.cs  20251014173615_SmallAlterations.Designer.cs  20251014173615_SmallAlterations.cs  20251015142305_InitialCreate.Designer.cs  20251015142305_InitialCreate.cs  MedSaveContextModelSnapshot.cs
MedSave/Model/: ActiveIngredient.cs  Address.cs  AddressManufacturer.cs  AddressStock.cs  Batch.cs  CategoryMedicine.cs  City.cs  ContactManufacturer.cs  ContactUser.cs  Location.cs  LocationStock.cs  Manufacturer.cs  MedicineActiveIngr.cs  MedicineDispense.cs  Medicines.cs  MovementType.cs  Neighbourhood.cs  PharmaceuticalForm.cs  PositionUser.cs  ProfileUser.cs  RoleUser.cs  State.cs  States.cs  Stock.cs  UnitMeasure.cs  UsersSys.cs
MedSave/Repositories/: AddressManufacturerRepository.cs  (+8 more)
(+69 files in other folders)
